    
    <!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .container{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 10px;
  } 
  
  .container input{
    
    width: 100px;
    height: 40px;
    margin-left:  160px;
    background-color: black;
    color: white;
    border-radius: 10px;
 }

 .container img{
   margin-right: 150px;
  }
  h2{
      text-align: center;
  }
  table {
    width: 80%;
    border-collapse: collapse;
    background-color: rgb(31, 82, 248);
     color: white;  
     margin: 0 auto; 
  }
  
  table, th, td, tr {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  
  td {
    padding: 8px;
  }
  
</style>
</head>
<body>
  <header>
  <div class="container"><img src="logo.png" alt="this is image"><input type="submit" value="Dark Mode">
  </div>
</header>

<h2>Time Table - Muhammad Umair Ahmad's Skills Development Program - Peshawar</h2>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thuesday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <th><p>CCNA<br>
        (Cisco Certified Network
         <br>Associate)
      </p></th>
      <td>06:00 PM to<br>08:00 PM </td>
      <td>06:00 PM to<br>08:00 PM </td>
      <td>06:00 PM to 08:00 PM </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Graphic Designing</th>
      <td></td>
      <td></td>
      <td>02:00 PM to 04:00 PM</td>
      <td>02:00 PM to 04:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>It Essentials </th>
      <td>03:00 PM to 05:00 PM</td>
      <td>03:00 PM to 05:00 PM</td>
      <td>03:00 PM to 05:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
   
    <tr>
      <th>Web & Mobile Application Development</th>
      <td></td>
      <td></td>
      <td></td>
      <td><b>(Section D)</b><br>06:00 PM to 08:00 PM</td>
      <td><b>(Section D)</b><br>06:00 PM to 08:00 PM</td>
      <td><b>(Section A)</b><br>
      09:00 AM to <br>11:00 AM <br><b>(Section B)</b><br>11:00 AM to 01:00 PM 
      <b><br>(Section C)</b><br>06:00 PM to 08:00 PM</td>
      <td><b>(Section A)</b><br>
        09:00 AM to <br>11:00 AM <br><b>(Section B)</b><br>11:00 AM to 01:00 PM 
        <b><br>(Section C)</b><br>06:00 PM to 08:00 PM</td>
    </tr>
    <tr>
      <th>Video Editing</th>
      <td></td>
      <td></td>
      <td></td>
      <td>04:00 PM to 06:00 PM</td>
      <td>04:00 PM to 06:00 PM</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

</body>
</html>





</body>
</html>